NODE_ENV="development"
PORT = "3000"

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:DevPushProject@EYM2024@172.30.102.21:5432/echo-nusantara?schema=public"

# DATABASE_URL="postgresql://postgres:D4TAb4s3@Bit@ChNsntR2O24@103.191.92.232:5432/echo_nusantara?schema=public"

# APP_URL="https://echonusantara.com"

APP_URL="http://localhost:3000"

NEXTAUTH_SECRET = "TFVK9455mQtLXYG/acp3hgWDY5gMcVtc7X43yXW/FC1ZqSaw0ufUmLGnxCsf7itMEnfnVjoOwViT3fSoNNLJ0A=="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="310877992448-vjjvubit2g22l869km8ihpq1fe2iui3g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CASHLESS_URL = "https://api-link.cashlez.com/"
CASHLESS_VENDOR_IDENTIFIER="CZ00AAL001"
CASHLESS_VENDOR_ENTITYID="50579"
CASHLESS_VENDOR_USERNAME="Alamanugrah"
BITSHIP_URL="https://api.biteship.com/"

# BITSHIP_TOKEN_API="biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZWNob251c2FudGFyYS5jb20iLCJ1c2VySWQiOiI2NzFiMzZlZWVhMzA1YzAwMTJhMzI2NTgiLCJpYXQiOjE3MzI3NzY4NjZ9.xWWOHbH0huyqEQzGFpxsK6Ml9kBLLgvqM0ARzbmSdSE"

BITSHIP_TOKEN_API="biteship_live.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2hpcHBpbmcgRWNobyBOdXNhbnRhcmEiLCJ1c2VySWQiOiI2NzFiMzZlZWVhMzA1YzAwMTJhMzI2NTgiLCJpYXQiOjE3MzI3Nzc3NTl9.P2xVklMObE69hu1XhO4uEwmAhXolxLVX9CatqN4oKgo"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE="gmail"
SMTP_USER="aal.arsari@gmail.com"
SMTP_PASSWORD="arsariAAL2024"
SMTP_FROM_EMAIL="aal.arsari@gmail.com"

GOOGLE_MAP_KEY="AIzaSyDzYGXFT5cmlQJgUGfTpgqSem9V85-aTVo"
